<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
  <title>RRG CTH FEEDBACK PLAYERS</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <style type="text/css" media="screen">
            html {
                background-color: #0A2A29;
                color: #fff;
                text-align: center;
            }

            h1{
                color:#AEB404;
                margin-top:55px;
                font-size: 50px;
            }
            .oi{
                color:#8904B1;
                font-size:25px;
                font-weight:700;
                margin-top:50px;
            }
            .oi2{
                color:#013ADF;
                font-size:25px;
                font-weight:700;
                margin-top:50px;
            }
            .oi3{
                color:#088A08;
                font-size:25px;
                font-weight:700;
                margin-top:50px;
            }
            .oi4{
                color:#FF8000;
                font-size:25px;
                font-weight:700;
                margin-top:50px;
            }
            .oi5{
                color:#FF0080;
                font-size:25px;
                font-weight:700;
                margin-top:50px;
            }
            .oi6{
                color:#086A87;
                font-size:25px;
                font-weight:700;
                margin-top:50px;
            }



    </style>
<body>
    <center>
     <div>
            <h1>✠ FEEDBACK PLAYERS CTH ✠</h1> 
    </div>
    <div class="container">
    <p class="oi">Avaliação: A parte de criação do personagem foi meio complicado pq sou novo nisso ainda,mas como tive ajuda do adm facilitou muito.O precesso bem sucedido no final e eu to feliz com o resultado</p>
    </div>
    <div>
        <p class="oi2">valeu pela ajuda com a ficha manin, explicou de boas e teve paciência ao me atender, espero que o rpg decole pq a temática é boa dms. Vou sair pra manter o recrutamento fluindo, flws </p>
    </div>
    <div>
        <p class="oi3">Ent eu gostei demais do rpg, de como todos criativos, sobre a ficha gostei tbm pq vcs mandaram rapido ksks, e o rpg de vcs ajuda tbm a ter mais criatividade pra escrever as histórias e tals</p>
    </div>
    <div>
        <p class="oi4">Antes de sair desse grupo queria agredecer pela atenção de todos, faz tempo que não entro em um RPG que tanha uma organização e balanceamento tão foda, de verdade espero muito de vocês... o trabalho tá incrível!</p>
    </div>
    <div>
        <p class="oi5">Bom o rpg está ótimo na minha opinião tendo atualização frequentes o que e bom tendo um mapa bem amplo e agora as missões semanais q vc mandou está show tbm se continuar assim do tem a melhorar 😂😂😂 os adms são maravilhosos atendendo a todos e ainda cena do o q e bem incrível</p>
    </div>
    <div>
        <p class="oi6">Durantes os primeiros dias eu me senti bastante deslocado e pensei em sair, mas os garotos que me aceitaram no grupo foram bastante atenciosos e receptivos e isso me motivou a continuar e a interagir mais, eu gosto muito dos mapas e do conceito do mundo aberto onde se pode estar sempre visitando os lugares...das casa pra vender tipo GTA (Embora eu vá ter que me prostituir pra conseguir comprar uma 🤣😅) eu gosto muito da temática do rpg que muito embora não seja o que eu pensava quando entrei...afinal eu achei que seria sobre a escola de heróis...que eu nunca se quer vi em funcionamento...e também embora eu goste muito não posso deixar de notar uma diferença gritante entre heróis e vilões que são como deuses no rpg...os heróis não tem o auxílio da escola como deveriam e por isso estão todos muito fracos...enquanto os vilões além de em maior número aparentente possuem atributos absurdos...por isso um confronto com os mesmos não é nem relativamente possível ou divertido de se realizar...deveriam trazer mais suporte para os heróis e os dar mais atenção, já que diferente dos vilões esses só podem agir conforme as regras e cumprindo o que o dever manda (missões e treinametos oficias)...
 E bem...esperando que não me expulse do rpg por isso eu só queria terminar dizendo que o rpg apesar de ainda poder melhorar é muito bom...talves o melhor que eu mantenha entrado com a temática proposta...eu estou sim animado e desejo que o mesmo tenha uma vida longa ainda...
 (P.s deviam ser mais relevantes a regra do romance e Hot...eu sei que em um gênero tão Shounen como esse é só luta...chute soco chute soco chute soco, mas um aprofundamento mais sentimental dos personagens seria bacana....talves a opção sexual na ficha...🌚😜) 
 - Agradeço a atenção</p>
    </div>
    </center>
</body>
</head>
</html>